<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>404, Page Not found - Boekestijn Transport Moldova</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <meta property="og:title" content="Boekestijn Transport Moldova">
  <meta property="og:description" content="At Boekestijn Transport Service, we pride ourselves on providing a safe and supportive work environment that fosters teamwork and encourages professional growth.">
  <meta property="og:image" content="https://boekestijn.gabs.eu.org/images/bridge.webp">
  <meta property="og:url" content="https://boekestijn.gabs.eu.org">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Boekestijn Transport Moldova">
  <meta name="twitter:description" content="At Boekestijn Transport Service, we pride ourselves on providing a safe and supportive work environment that fosters teamwork and encourages professional growth.">
  <meta name="twitter:image" content="s://boekestijn.gabs.eu.org/images/live-trucks.webp">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <header>
    <h1>
        <a href="#"><img src="https://uploads-ssl.webflow.com/600ff788eda09e5214cdd5b0/601a7763ba21953681b7d7d0_boekestijn%20transport%20logo.svg" alt="Boekestijn Transport"></a>
    </h1>
    <ul>
      <li><a href="/">Go Back Home</a></li>
    </ul>  
</header>
  <style>
      main {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    
     #not-title {
      font-weight: 900;
      font-size: 10rem;
      line-height: 30px;
      margin-top: 100px;
      margin-bottom: 1.5rem;
    }
    main h1 {
      font-size: 10rem;
      line-height: 125px;
      margin-bottom: 1.5rem;
    }
    
    h2 {
      font-size: 1.5rem;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
    
    p {
      text-align: center;
      margin-bottom: 1rem;
      margin-top: 1rem;
    }
    @media screen and (max-width: 767px) {
  body {
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
  }

  #not-title {
    font-size: 7rem;
    margin-top: 50px;
    line-height: 10px;
  }

  main h1 {
    font-size: 7rem;
    line-height: 88px;
  }
}
  </style>
  <main style="margin-top: 90px;">
    <h1 id="not-title">404</h1>
      <h1>Page Not Found</h1>
    <p>This page doesn't exist or got changed, please double check the URL</p>
      </main>
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer id="footer">
    <p class="call-footer">Call Us</p>
    <div class="footer-links">
      <a href="tel:+37378830142">Chisinau: +373 78 830 142</a>
      <a href="tel:+37378848000">Balti: +373 78 848 000</a>
      <a href="tel:+37377799783">Varnița: +373 77 799 783</a>
    </div>
    <div class="footer-additional">
      <a href="#" class="footer-social-link"><i class="fab fa-facebook"></i></a>
      <a href="#" class="footer-social-link"><i class="fab fa-linkedin"></i></a>
      <a href="#" class="footer-social-link"><i class="fab fa-instagram"></i></a>
      <a href="/terms-of-service">Terms of Service</a>
      <p class="made-by">
        Made with ❤️ by <a href="https://gabs.eu.org" class="owner-link">Gabs</a>
      </p>
      <p class="footer-copyright">
        &copy; 2023 Boekestijn Transport Moldova. All rights reserved.
      </p>
    </div>
  </footer>
</body>
</html>
